; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Wild Jam 87"
run/main_scene="uid://caqmdbpw7kc42"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/icons/icon.svg"

[audio]

buses/default_bus_layout="res://data/resources/audio_buses/default_bus_layout.tres"

[autoload]

MusicPlayer="*res://scenes/audio_players/music_player.tscn"
SFXPlayer="*res://scenes/audio_players/sfx_player.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://data/": "green",
"res://scenes/": "orange",
"res://scripts/": "blue"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
