[gd_scene load_steps=4 format=3 uid="uid://cf8xmhuk5gllv"]

[ext_resource type="Texture2D" uid="uid://cy8lq4p3qyksi" path="res://assets/sprites/player/placeholder_sprite.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://ct6wdcd7fdkjc" path="res://scripts/components/player/movement/velocity_component.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://8vyhbbny5n81" path="res://scripts/components/player/movement/move_component.gd" id="4_p47bc"]

[node name="Player" type="CharacterBody2D"]

[node name="MovementComponents" type="Node" parent="."]

[node name="VelocityComponent" type="Node" parent="MovementComponents"]
script = ExtResource("3_lvxji")
max_speed = 5.0
acceleration = 2.0

[node name="MoveComponent" type="Node" parent="MovementComponents" node_paths=PackedStringArray("character", "velocity_component")]
script = ExtResource("4_p47bc")
character = NodePath("../..")
velocity_component = NodePath("../VelocityComponent")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_8afob")
